TITLE=Learn Pain Less
TAG_LINE=Code Academy (learn to code)
DESCRIPTION=code academy,android app development,android app development tutorial,android developer,android developer program,android development tutorial,create a android.
SEPARATOR=-
SITE_URL=https://learnpainless.com
DISQUS_NAME=learnpainless
FACEBOOK=learnpainless
TWITTER=LearnPainLess
INSTAGRAM=learnpainless
GITHUB=learnpainless
LINKEDIN=prolong-services
OWNER_URL=https://prolongservices.com
OWNER=Prolong Services
MAILCHIMP=https://learnpainless.us10.list-manage.com/subscribe/post?u=01e13a200b531c8426077d11a&amp;id=8524c94143
GOOGLE_ANALYTICS=G-Y5PL7MWQFT
ADSENSE_PUBLISHER=ca-pub-7943122633795545
FACEBOOK_APP_ID=245392315801658
